.grid-container {
	display: grid;
    grid-template-columns: 10% auto 20%;
    grid-gap: 10px;
}

.grid-container > div{
	border: 1px solid black;
	font-size: 20px;
    text-align: center;
    background-color: white;
}

#header{
	grid-column: 1 / span 3;
}

#main1{
	grid-column: 1 / span 1;
}

#main2{
	grid-column: 2 / span 1;
	text-align: left;
}

#right{
	grid-column: 3 / span 1;
	text-align: left;
}

#footer{
	grid-column: 1 / span 3;
}

@media only screen and (max-width: 768px) {
	.grid-container {
		display: grid;
		grid-template-columns: 20% auto;
		grid-gap: 10px;
	}

	#header{
		grid-column: 1 / span 2;
	}
	
	#main1{
		grid-column: 1 / span 1;
	}
	
	#main2{
		grid-column: 2 / span 1;
		text-align: left;
	}
	
	#right{
		grid-column: 1 / span 2;
		text-align: left;
	}
	
	#footer{
		grid-column: 1 / span 2;
	}
}

@media only screen and (max-width: 500px) {
	.grid-container{
        display: grid;
        grid-template-columns: auto;
        grid-gap: 10px;
    }
    #header{
        grid-column: 1 / span 1;
    }
    
    #menu{
        grid-column: 1 / span 1;
    }
    
    #main1{
        grid-column: 1 / span 1;
	}
	
	#main2{
		grid-column: 1 / span 1;
		text-align: left;
	}

    #right{
		grid-column: 1 / span 1;
		text-align: left;
	}
    
    #footer{
        grid-column: 1 / span 1;
    }
}

img{
	width: 15%;
}

#Chicky_chick{
    border: 5px inset black;
    margin: 0px 25px;
}

#Chick{
    border: 5px inset black;
	margin-left: 20px;
    width: 70%;
    display: flex;
    flex-wrap: wrap;
}

#Howto{
    border: 5px inset black;
	margin: 10px 0px;
	display: flex;
	flex-wrap: wrap;
	width: 50%;
}

h1{
   margin-left: 30px;
   padding-left: 30px;
   padding-top: 10px;
   padding-bottom: 10px;
   font-size: 40px;
}

ul{
	margin-left: 20px;
	padding-left: 20px;
	padding-top: 10px;
	padding-bottom: 10px;
	font-size: 20px;
 }
 
 ol{
	 margin-left: 30px;
	 padding-left: 30px;
	 padding-top: 10px;
	 padding-bottom: 10px;
	 font-size: 20px;
 }

body{
	background-color: pink;
}